schema/action-dictionary.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Action",
  "properties": {
    "agentId": {
      "type": "string",
      "description": "The agent who initiated this action"
    },
    "payload": {
      "type": "object",
      "oneOf": [
        {
          "title": "NoOpAction",
          "description": "Do nothing.",
          "properties": {
            "type": {
              "type": "string",
              "const": "no-op"
            }
          },
          "required": ["type"],
          "additionalProperties": false
        },
        {
          "title": "SendMessageAction",
          "description": "Send a message to another agent.",
          "properties": {
            "type": {
              "type": "string",
              "const": "send-message"
            },
            "agentId": {
              "type": "string",
              "description": "The target agent's ID."
            },
            "message": {
              "type": "string",
              "description": "The content of the message."
            }
          },
          "required": ["type"],
          "additionalProperties": false
        }
      ],
      "description": "The payload that's specific to a particular action."
    },
    "comment": {
      "type": "string",
      "description": "Use this field to articulate your thought process in choosing this action."
    }
  },
  "additionalProperties": false,
  "required": ["agentId", "payload", "comment"]
}

schema/action-dictionary.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Action",
  "properties": {
    "sourceAgentId": {
      "type": "string",
      "description": "The ID of the agent who initiated this action"
    },
    "payload": {
      "type": "object",
      "oneOf": [
        {
          "title": "NoOpAction",
          "description": "Do nothing.",
          "properties": {
            "type": {
              "type": "string",
              "const": "no-op"
            }
          },
          "required": ["type"],
          "additionalProperties": false
        },
        {
          "title": "SendMessageAction",
          "description": "Send a message to another agent.",
          "properties": {
            "type": {
              "type": "string",
              "const": "send-message"
            },
            "agentId": {
              "type": "string",
              "description": "The target agent's ID."
            },
            "message": {
              "type": "string",
              "description": "The content of the message."
            }
          },
          "required": ["type"],
          "additionalProperties": false
        }
      ],
      "description": "The payload that's specific to a particular action."
    },
    "comment": {
      "type": "string",
      "description": "Use this field to articulate your thought process in choosing this action."
    }
  },
  "additionalProperties": false,
  "required": ["sourceAgentId", "payload", "comment"]
}

schema/action-dictionary.json (diff)
@@ -3,9 +3,9 @@
   "type": "object",
   "title": "Action",
   "properties": {
-    "agentId": {
+    "sourceAgentId": {
       "type": "string",
-      "description": "The agent who initiated this action"
+      "description": "The ID of the agent who initiated this action"
     },
     "payload": {
       "type": "object",
@@ -51,5 +51,5 @@
     }
   },
   "additionalProperties": false,
-  "required": ["agentId", "payload", "comment"]
+  "required": ["sourceAgentId", "payload", "comment"]
 }
