src/event-dictionary.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "oneOf": [
    {
      "$id": "heartbeat",
      "title": "Heartbeat",
      "description": "A heartbeat event that occurs periodically.",
      "properties": {
        "type": {
          "type": "string",
          "const": "heartbeat"
        }
      },
      "required": ["type"],
      "additionalProperties": false
    },
    {
      "$id": "message",
      "title": "Message",
      "type": "object",
      "description": "A message event that is sent between agents.",
      "properties": {
        "type": {
          "type": "string",
          "const": "message"
        },
        "fromId": {
          "type": "string",
          "description": "The sender agent's ID."
        },
        "toId": {
          "type": "string",
          "description": "The receiver agent's ID."
        },
        "message": {
          "type": "string",
          "description": "The content of the message."
        }
      },
      "required": ["type", "fromId", "toId", "message"],
      "additionalProperties": false
    }
  ]
}

src/event-dictionary.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Event",
  "oneOf": [
    {
      "$id": "heartbeat",
      "title": "HeartbeatEvent",
      "description": "A heartbeat event that occurs periodically.",
      "properties": {
        "type": {
          "type": "string",
          "const": "heartbeat"
        }
      },
      "required": ["type"],
      "additionalProperties": false
    },
    {
      "$id": "message",
      "title": "MessageEvent",
      "type": "object",
      "description": "A message event that is sent between agents.",
      "properties": {
        "type": {
          "type": "string",
          "const": "message"
        },
        "fromId": {
          "type": "string",
          "description": "The sender agent's ID."
        },
        "toId": {
          "type": "string",
          "description": "The receiver agent's ID."
        },
        "message": {
          "type": "string",
          "description": "The content of the message."
        }
      },
      "required": ["type", "fromId", "toId", "message"],
      "additionalProperties": false
    }
  ]
}

src/event-dictionary.json (diff)
@@ -1,10 +1,11 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
   "type": "object",
+  "title": "Event",
   "oneOf": [
     {
       "$id": "heartbeat",
-      "title": "Heartbeat",
+      "title": "HeartbeatEvent",
       "description": "A heartbeat event that occurs periodically.",
       "properties": {
         "type": {
@@ -17,7 +18,7 @@
     },
     {
       "$id": "message",
-      "title": "Message",
+      "title": "MessageEvent",
       "type": "object",
       "description": "A message event that is sent between agents.",
       "properties": {
